<html>
    <head>
        <title>Hiwin SEG/STG grippers configurator</title>
        <style>
            textarea {
                border: 1px solid black;
                border-radius: 5px;
                height: 25px;
                resize: none;
                width: 200px;
                vertical-align: middle;
                margin-right: 5px;
            }
            p {
                font-family: Montserrat;
            }
            h3 {
                font-family: Montserrat;
            }
            ul {
                list-style-type: none;
                margin-left: -35px;
            }
            li {
                display: inline-block;
                margin: -5px;
            }
            input[type="radio"]{
                display: none;              /* Hides the standard radio buttons */
            }
            label {
                border: 1px solid #000; 
                padding: 5px;               /* Internal distance from the borders */
                display: block;             /* Element on new line with whole width */
                position: relative;         /* Location relative to normal position */
                margin: 10px;               /* Space between two consecutive elements */
                cursor: pointer;            /* Mouse cursor = hand with finger */
                border-radius: 20px;
                font-family: Montserrat;
                text-align: center;
                font-size: 14px;
                font-weight: bold;
            }
            label:before {
                background-color: rgb(119, 185, 34);
                color: white;
                content: " ";
                display: block;
                border-radius: 50%;
                border: 1px solid #009944;
                position: absolute;
                top: -5px;
                left: -5px;
                width: 25px;
                height: 25px;
                text-align: center;
                line-height: 28px;
                transition-duration: 0.4s;  /* Duration of check-uncheck transitions */
                transform: scale(0);        /* Scale change in check-uncheck transitions */
            }
            label img {
                width: 100px;
                transition-duration: 0.2s;
                transform-origin: 50% 50%;
            }
            label:hover {
                background-color: lightgrey;
                color: black;
            }
            label:active {
                background-color: #009944;
                color: black;
            }
            :checked + label {
                background-color: rgb(119, 185, 34);
            }
            :checked + label:before {
                content: "✓";
                background-color: #009944;
                transform: scale(1);
            }
            :checked + label img {
                transform: scale(0.9);
                z-index: -1;
            }
            :disabled + label {
                background-color: rgb(83, 83, 83);
                color: rgb(168, 168, 168);
            }
            .tooltip {
                position: relative;
                display: inline-block;
            }
            .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                background-color: #009944;
                color: #fff;
                text-align: center;
                padding: 5px 0;
                border-radius: 6px;
                position: absolute;
                z-index: 1;
                font-weight: lighter;
                font-size: 12px;
                padding: 5px;
            }
            .tooltip:hover .tooltiptext {
                visibility: visible;
            }
        </style>
    </head>
    <body>
        <p>Gripper code: <textarea readonly id="codelabel" class="sercode">SEG-24-10</textarea></p>
        <h3>Series</h3>
        <ul>
            <li><input type="radio" name="series" id="seg" onclick="ChangeSelection()" checked/>
              <label for="seg">
                <div class="tooltip">
                    <span class="tooltiptext">2-jaws electric grippers</span>
                    SEG<br>
                    <img src="assets/SEG.png" /><br>
                    Series
                </div>
                </label>
            </li>
            <li><input type="radio" name="series" id="stg" onclick="ChangeSelection()"/>
                <label for="stg">
                  <div class="tooltip">
                      <span class="tooltiptext">3-jaws electric grippers</span>
                      STG<br>
                      <img src="assets/STG.png" /><br>
                      Series
                  </div>
                  </label>
              </li>
        </ul>
        <h3>Model</h3>
        <ul>
            <li><input type="radio" name="model" id="seg04" onclick="ChangeSelection()"/>
              <label for="seg04">
                <div class="tooltip">
                    <span class="tooltiptext">Stroke: 4 mm</span>
                    04<br>
                    <img src="assets/SEG-04.png" /><br>
                    Stroke (mm)
                </div>
                </label>
            </li>
            <li><input type="radio" name="model" id="stg16" onclick="ChangeSelection()" disabled/>
                <label for="stg16">
                  <div class="tooltip">
                      <span class="tooltiptext">Stroke: 16 mm</span>
                      16<br>
                      <img src="assets/STG-16.png" /><br>
                      Stroke (mm)
                  </div>
                  </label>
              </li>
            <li><input type="radio" name="model" id="seg24" onclick="ChangeSelection()" checked/>
              <label for="seg24">
                <div class="tooltip">
                    <span class="tooltiptext">Stroke: 24 mm</span>
                    24<br>
                    <img src="assets/SEG-24.png" /><br>
                    Stroke (mm)
                </div>
            </label>
            </li>
          </ul>
        <h3>Actuator cable</h3>
        <ul>
            <li><input type="radio" name="act" id="act10" onclick="ChangeSelection()" checked/>
              <label for="act10">
                <div class="tooltip">
                    <span class="tooltiptext">1.0 m-long actuator cable, straight/straight connectors</span>
                    1.0 m<br>
                    <img src="assets/10.png" /><br>
                    Straight
                </div>
                </label>
            </li>
            <li><input type="radio" name="act" id="act1l" onclick="ChangeSelection()"/>
                <label for="act1l">
                  <div class="tooltip">
                    <span class="tooltiptext">1.0 m-long actuator cable, straight/right-angle connectors</span>
                      1.0 m<br>
                      <img src="assets/1L.png" /><br>
                      Right-angle
                  </div>
                  </label>
              </li>
              <li><input type="radio" name="act" id="act30" onclick="ChangeSelection()"/>
                <label for="act30">
                  <div class="tooltip">
                    <span class="tooltiptext">3 m-long actuator cable, straight/straight connectors</span>
                      3 m<br>
                      <img src="assets/30.png" /><br>
                      Straight
                  </div>
                  </label>
              </li>
              <li><input type="radio" name="act" id="act3l" onclick="ChangeSelection()"/>
                  <label for="act3l">
                    <div class="tooltip">
                        <span class="tooltiptext">3 m-long actuator cable, straight/right-angle connectors</span>
                        3 m<br>
                        <img src="assets/3L.png" /><br>
                        Right-angle
                    </div>
                    </label>
                </li>
                <li><input type="radio" name="act" id="act50" onclick="ChangeSelection()"/>
                    <label for="act50">
                      <div class="tooltip">
                        <span class="tooltiptext">5 m-long actuator cable, straight/straight connectors</span>
                          5 m<br>
                          <img src="assets/50.png" /><br>
                          Straight
                      </div>
                      </label>
                  </li>
                  <li><input type="radio" name="act" id="act5l" onclick="ChangeSelection()"/>
                      <label for="act5l">
                        <div class="tooltip">
                            <span class="tooltiptext">5 m-long actuator cable, straight/right-angle connectors</span>
                            5 m<br>
                            <img src="assets/5L.png" /><br>
                            Right-angle
                        </div>
                        </label>
                    </li>
        </ul>
        <h3>Sensor</h3>
        <ul>
            <li><input type="radio" name="sens" id="s_none" onclick="ChangeSelection()" checked/>
              <label for="s_none">
                <div class="tooltip">
                    <span class="tooltiptext">No sensor</span>
                    None<br>
                    <img src="assets/NO.png" /><br>
                    Sensor
                </div>
                </label>
            </li>
            <li><input type="radio" name="sens" id="s_o" onclick="ChangeSelection()"/>
                <label for="s_o">
                  <div class="tooltip">
                    <span class="tooltiptext">2 m normally open</span>
                      O (2 m)<br>
                      <img src="assets/S_O.png" /><br>
                      Sensor
                  </div>
                  </label>
              </li>
              <li><input type="radio" name="sens" id="s_c" onclick="ChangeSelection()"/>
                <label for="s_c">
                  <div class="tooltip">
                    <span class="tooltiptext">2 m normally closed</span>
                      C (2 m)<br>
                      <img src="assets/S_C.png" /><br>
                      Sensor
                  </div>
                  </label>
              </li>
        </ul>
        <h3>Note</h3>
        <ul>
            <li><input type="radio" name="note" id="noteno" onclick="ChangeSelection()" checked/>
                <label for="noteno">
                  <div class="tooltip">
                    <span class="tooltiptext">NPN type</span>
                      None<br>
                      <img src="assets/Note_n.png" /><br>
                      Note
                  </div>
                  </label>
              </li>
              <li><input type="radio" name="note" id="notep" onclick="ChangeSelection()"/>
                <label for="notep">
                  <div class="tooltip">
                    <span class="tooltiptext">PNP type</span>
                      P<br>
                      <img src="assets/Note_p.png" /><br>
                      Note
                  </div>
                  </label>
              </li>
              <li><input type="radio" name="note" id="notes" onclick="ChangeSelection()"/>
                <label for="notes">
                  <div class="tooltip">
                    <span class="tooltiptext">Customized order</span>
                      S<br>
                      <img src="assets/S.png" /><br>
                      Note
                  </div>
                  </label>
              </li>
              <li><input type="radio" name="note" id="notetm" onclick="ChangeSelection()"/>
                <label for="notetm">
                  <div class="tooltip">
                    <span class="tooltiptext">TM Plug&Play version</span>
                      TM<br>
                      <img src="assets/Note_tm.png" /><br>
                      Note
                  </div>
                  </label>
              </li>
              <li><input type="radio" name="note" id="noteur" onclick="ChangeSelection()"/>
                <label for="noteur">
                  <div class="tooltip">
                    <span class="tooltiptext">UR+ Solutions</span>
                      UR<br>
                      <img src="assets/Note_ur.png" /><br>
                      Note
                  </div>
                  </label>
              </li>
        </ul>
        <script>
            /********************************************************/
            /* XEG GRIPPERS CONFIGURATOR: JAVASCRIPT IMPLEMENTATION */
            /********************************************************/

            // Click on controls and update product code
            function ChangeSelection(){
                var s_ser, s_mod, s_act, s_sens, s_note, s_code;

                document.getElementById("seg").disabled=false;
                document.getElementById("stg").disabled=false;
                document.getElementById("seg04").disabled=false;
                document.getElementById("stg16").disabled=true;
                document.getElementById("seg24").disabled=false;
                document.getElementById("notep").disabled=false;

                if(document.getElementById("seg").checked==true){
                    s_ser = "SEG";
                    document.getElementById("seg04").disabled=false;
                    document.getElementById("stg16").disabled=true;
                    document.getElementById("seg24").disabled=false;
                    if(document.getElementById("stg16").checked==true)
                    document.getElementById("seg24").checked=true;
                }
                if(document.getElementById("stg").checked==true){
                    s_ser = "STG";
                    document.getElementById("seg04").disabled=true;
                    document.getElementById("stg16").disabled=false;
                    document.getElementById("seg24").disabled=true;
                    if(document.getElementById("seg04").checked==true || document.getElementById("seg24").checked==true)
                    document.getElementById("stg16").checked=true;
                }
                if(document.getElementById("seg04").checked==true){
                    s_mod = "04";
                    document.getElementById("notep").disabled=true;
				    if(document.getElementById("notep").checked==true)
					    document.getElementById("noteno").checked=true;
                }
                if(document.getElementById("stg16").checked==true)
                    s_mod = "16";
                if(document.getElementById("seg24").checked==true)
                    s_mod = "24";
                if(document.getElementById("act10").checked==true)
                    s_act = "10";
                if(document.getElementById("act1l").checked==true)
                    s_act = "1L";
                 if(document.getElementById("act30").checked==true)
                    s_act = "30";
                if(document.getElementById("act3l").checked==true)
                    s_act = "3L";
                if(document.getElementById("act50").checked==true)
                    s_act = "50";
                if(document.getElementById("act5l").checked==true)
                    s_act = "5L";
                if(document.getElementById("s_none").checked==true)
                    s_sens = "";
                if(document.getElementById("s_o").checked==true)
                    s_sens = "O";
                if(document.getElementById("s_c").checked==true)
                    s_sens = "C";
                if(document.getElementById("noteno").checked==true)
                    s_note = "";
                if(document.getElementById("notep").checked==true)
                    s_note = "P";
                if(document.getElementById("notes").checked==true)
                    s_note = "S";
                if(document.getElementById("notetm").checked==true)
                    s_note = "TM";
                if(document.getElementById("noteur").checked==true)
                    s_note = "UR";
            
                s_code = s_ser + "-" + s_mod + "-" + s_act + "-" +  s_sens + s_note;
                if(s_code.substr(s_code.length - 1).localeCompare("-") == 0)
                    s_code = s_code.substr(0,s_code.length-1);
                
                document.getElementById('codelabel').value = s_code;
                }
        </script>
    </body>
</html>